<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/index1.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/work.css">
      <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
        @import url('https://fonts.cdnfonts.com/css/nt-seawave-alternative');
        .k {
            font-family: "Pretendard Variable";
            font-weight: 45 920;
        }
        .e {
            font-family: 'NT SEAWAVE (standart)', sans-serif;
            font-weight: 45 920;
            font-style: normal;
            font-display: swap;
        }
        </style>
        <script type="text/javascript" src="js/mouse.js"></script>
</head>
<body class="e">
    <div class="container">

        <header class="header">
            <div class="SMJ">
                <li onClick="location.href='index.html'">SHIM MINJI</li>
            </div>
            <ul>
                <li onClick="location.href='work.html'">WORK</li>
                <li onClick="location.href='https://yenycall.github.io/ccandy0.github.io/sub.html'">MARINE</li>
                <li onClick="location.href='port.html'">PORTFOLIO</li>
            </ul> 
        </header>
        <div class="headerHelper" style="margin-bottom: 200px;"></div>
        <main class="main">
            <ul class="main_ul">
                <a href="portfolio/layout1-1.html" class="main_ul_li">layout1</a>
                <a href="portfolio/layout2-1.html" class="main_ul_li">layout2</a>
                <a href="portfolio/layout3-1.html" class="main_ul_li">layout3</a>
            </ul>
            <ul class="main_ul">
                <a href="css.html" class="main_ul_li">css</a>
                <a href="html.html" class="main_ul_li">html</a>
                <a href="https://yenycall.github.io/ccandy0.github.io/sub.html" class="main_ul_li">Marine</a>
            </ul>
            
        </main>


        </div>
        <footer class="foot">
            <div class="footerLi" >SHIM MINJI<br>
            Copyright ⓒ 2023 Shim Min Ji. All Rights Reserved.</div>
                <div class="footerLi">CONTACT : INSTAGRAM @yenycall | E MAIL yenycall7@naver.com | MOBILE 010-9844-5433</div>
                <div class="footerLi">ADDRESS : Kaywon University of Art & Design</div>
      </footer>
    
</body>
</html>
