<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
@import url('https://fonts.cdnfonts.com/css/nt-seawave-alternative');
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
        .k {
            font-family: "Pretendard Variable";
            font-weight: 45 920;
            font-style: normal;
            font-display: swap;
        }
        #e {
            font-family: 'NT SEAWAVE (standart)', sans-serif;
            font-weight: 45 920;
            font-style: normal;
            font-display: swap;
        }
        .k1{
          font-family: 'NanumSquare';
            font-weight: 45 920;
            font-style: normal;
            font-display: swap;
        }
.container{position :relative;
width:1420px;
margin:0 auto;
}
.SMJ {
    padding : 10px 0px;
    font-size : 25px;
    list-style: none;


}
.SMJ:hover {
color:rgb(157, 157, 157);
}
.SMJ2 {
    text-align: center;
    font-size: 100px;
    letter-spacing: 3px;
    padding-top : 400px;
    padding-bottom:500px;
    padding-right: 30px;
    padding-left:30px;
}
header{
            width: 100vw;
            display : flex;
            justify-content: space-between;
            position: fixed;
        }
header ul {
            list-style: none;
            display: flex;
            padding: 0px;
            justify-content: space-between;
            font-size: 15px;
        }
    header li {
        padding : 10px 10px;
        margin : 10px
    }
    header li:hover{
        color : rgb(157, 157, 157);
            }

footer{
    font-size : 14px;
    padding : 0px 10px;
}
footer ul{
                list-style: none;
                display : flex;
                padding : 0px;
            }
            footer div:first-child li {
                padding: 0px 10px; 
                border-right: solid 1px lightgray; 
            }
            footer div:first-child li:last-child{
                border:none;
            }
            footer li {
                padding : 0px 2px;
            }
            footer .footerw {
                display : flex;
                justify-content: space-between;
                color : black;
                text-align: left;
            }
footer ul li:first-child{
    padding-right: 10px;
    padding-left: 0;
}

footer>.footerw .contact,.address{
    padding-top: 32px;
}
.copy {
    margin-left : 11px;
    padding-top: 2px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.one{
  width:500px;
  margine: 0 auto;
}

.port1{
  width:500px;
  height:auto;
}
.n1{
  font-size:70px;
font-weight: bolder;
}
.n2{
 font-size:25px;
}
.n3{
  font-size:14px;
}
.line1{
  display: flex;
}
#wrapper {
        /* margin: 0 auto; */
        padding: 20px;
        max-width: 1170px;
        float:left;
        align-items: right;
    }

#spinner1 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner2 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner3 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner4 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner5 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner6 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }

    #spinner7 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner8 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner9 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner10 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner11 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner12 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner13 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner14 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }
    #spinner15 {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(144, 229, 53);
        border-radius: 50%;
    }

    @keyframes spin {
        0% {transform: rotate(0deg);}
        100% {transform:rotate(360deg);}
    }
    #spinner1 {
        animation: spin 2s linear infinite;
    }
    #spinner2 {
        animation: spin 2s linear infinite;
    }
    #spinner3 {
        animation: spin 2s linear infinite;
    }
    #spinner4 {
        animation: spin 2s linear infinite;
    }
    #spinner5 {
        animation: spin 2s linear infinite;
    }
    #spinner6 {
        animation: spin 2s linear infinite;
    }
    #spinner7 {
        animation: spin 2s linear infinite;
    }
    #spinner8 {
        animation: spin 2s linear infinite;
    }
    #spinner9 {
        animation: spin 2s linear infinite;
    }
    #spinner10 {
        animation: spin 2s linear infinite;
    }
    #spinner11 {
        animation: spin 2s linear infinite;
    }
    #spinner12 {
        animation: spin 2s linear infinite;
    }
    #spinner13 {
        animation: spin 2s linear infinite;
    }
    #spinner14 {
        animation: spin 2s linear infinite;
    }
    #spinner15 {
        animation: spin 2s linear infinite;
    }


    </style>
<script type="text/javascript">
    // <![CDATA[
    var colour="random"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
    var sparkles=50;
    
    /****************************
    *  Tinkerbell Magic Sparkle *
    *(c)2005-13 mf2fm web-design*
    *  http://www.mf2fm.com/rv  *
    * DON'T EDIT BELOW THIS BOX *
    ****************************/
    var x=ox=400;
    var y=oy=300;
    var swide=800;
    var shigh=600;
    var sleft=sdown=0;
    var tiny=new Array();
    var star=new Array();
    var starv=new Array();
    var starx=new Array();
    var stary=new Array();
    var tinyx=new Array();
    var tinyy=new Array();
    var tinyv=new Array();
    
    window.onload=function() { if (document.getElementById) {
      var i, rats, rlef, rdow;
      for (var i=0; i<sparkles; i++) {
        var rats=createDiv(3, 3);
        rats.style.visibility="hidden";
        rats.style.zIndex="999";
        document.body.appendChild(tiny[i]=rats);
        starv[i]=0;
        tinyv[i]=0;
        var rats=createDiv(5, 5);
        rats.style.backgroundColor="transparent";
        rats.style.visibility="hidden";
        rats.style.zIndex="999";
        var rlef=createDiv(1, 5);
        var rdow=createDiv(5, 1);
        rats.appendChild(rlef);
        rats.appendChild(rdow);
        rlef.style.top="2px";
        rlef.style.left="0px";
        rdow.style.top="0px";
        rdow.style.left="2px";
        document.body.appendChild(star[i]=rats);
      }
      set_width();
      sparkle();
    }}
    
    function sparkle() {
      var c;
      if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
        ox=x;
        oy=y;
        for (c=0; c<sparkles; c++) if (!starv[c]) {
          star[c].style.left=(starx[c]=x)+"px";
          star[c].style.top=(stary[c]=y+1)+"px";
          star[c].style.clip="rect(0px, 5px, 5px, 0px)";
          star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
          star[c].style.visibility="visible";
          starv[c]=50;
          break;
        }
      }
      for (c=0; c<sparkles; c++) {
        if (starv[c]) update_star(c);
        if (tinyv[c]) update_tiny(c);
      }
      setTimeout("sparkle()", 40);
    }
    
    function update_star(i) {
      if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
      if (starv[i]) {
        stary[i]+=1+Math.random()*3;
        starx[i]+=(i%5-2)/5;
        if (stary[i]<shigh+sdown) {
          star[i].style.top=stary[i]+"px";
          star[i].style.left=starx[i]+"px";
        }
        else {
          star[i].style.visibility="hidden";
          starv[i]=0;
          return;
        }
      }
      else {
        tinyv[i]=50;
        tiny[i].style.top=(tinyy[i]=stary[i])+"px";
        tiny[i].style.left=(tinyx[i]=starx[i])+"px";
        tiny[i].style.width="2px";
        tiny[i].style.height="2px";
        tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
        star[i].style.visibility="hidden";
        tiny[i].style.visibility="visible"
      }
    }
    
    function update_tiny(i) {
      if (--tinyv[i]==25) {
        tiny[i].style.width="1px";
        tiny[i].style.height="1px";
      }
      if (tinyv[i]) {
        tinyy[i]+=1+Math.random()*3;
        tinyx[i]+=(i%5-2)/5;
        if (tinyy[i]<shigh+sdown) {
          tiny[i].style.top=tinyy[i]+"px";
          tiny[i].style.left=tinyx[i]+"px";
        }
        else {
          tiny[i].style.visibility="hidden";
          tinyv[i]=0;
          return;
        }
      }
      else tiny[i].style.visibility="hidden";
    }
    
    document.onmousemove=mouse;
    function mouse(e) {
      if (e) {
        y=e.pageY;
        x=e.pageX;
      }
      else {
        set_scroll();
        y=event.y+sdown;
        x=event.x+sleft;
      }
    }
    
    window.onscroll=set_scroll;
    function set_scroll() {
      if (typeof(self.pageYOffset)=='number') {
        sdown=self.pageYOffset;
        sleft=self.pageXOffset;
      }
      else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
        sdown=document.body.scrollTop;
        sleft=document.body.scrollLeft;
      }
      else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
        sleft=document.documentElement.scrollLeft;
        sdown=document.documentElement.scrollTop;
      }
      else {
        sdown=0;
        sleft=0;
      }
    }
    
    window.onresize=set_width;
    function set_width() {
      var sw_min=999999;
      var sh_min=999999;
      if (document.documentElement && document.documentElement.clientWidth) {
        if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
        if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
      }
      if (typeof(self.innerWidth)=='number' && self.innerWidth) {
        if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
        if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
      }
      if (document.body.clientWidth) {
        if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
        if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
      }
      if (sw_min==999999 || sh_min==999999) {
        sw_min=800;
        sh_min=600;
      }
      swide=sw_min;
      shigh=sh_min;
    }
    
    function createDiv(height, width) {
      var div=document.createElement("div");
      div.style.position="absolute";
      div.style.height=height+"px";
      div.style.width=width+"px";
      div.style.overflow="hidden";
      return (div);
    }
    
    function newColour() {
      var c=new Array();
      c[0]=255;
      c[1]=Math.floor(Math.random()*256);
      c[2]=Math.floor(Math.random()*(256-c[1]/2));
      c.sort(function(){return (0.5 - Math.random());});
      return ("rgb("+c[0]+", "+c[0]+", "+c[0]+")");
    }
    // ]]>
    </script>
</head>
<body id="e">

<div class="container">
    <header class="container">
        <div class="SMJ">
            <li onClick="location.href='p0.html'">SHIM MINJI</li>
        </div>
        <ul>
            <li onClick="location.href='p2.html'">SMJ</li>
            <li onClick="location.href='p3.html'">WORK</li>
            <li onClick="location.href='p4.html'">MARINE</li>
            <li onClick="location.href='p5.html'">PORTFOLIO</li>
        </ul> 
    </header>
</section>


<section class="k1">
<section class="one">
  <p class="n1">01</p>
  <div class="line1">
  <p class="n2">3D Design</p>
  <div id="wrapper">
    <div id="spinner1"></div>
</div>
<div id="wrapper">
  <div id="spinner2"></div>
</div>
<div id="wrapper">
  <div id="spinner3"></div>
</div>
</div>
  <img class="port1" src="port1.png">
  <p class="n3">Concept : Bakery Cafe</p>
  <p class="n3">Tool : 3D Max</p>
</section>

<section class="one">
  <p class="n1">02</p>
  <div class="line1">
  <p class="n2">Motion Graphics</p>
  <div id="wrapper">
    <div id="spinner4"></div>
</div>
<div id="wrapper">
  <div id="spinner5"></div>
</div>
<div id="wrapper">
  <div id="spinner6"></div>
</div>
</div>
  <img class="port1" src="port2.png">
  <p class="n3">Concept : Somersby Ad.</p>
  <p class="n3">Tool : Premiere Pro, After Effects</p>
</section>

<section class="one">
  <p class="n1">03</p>
  <div class="line1">
  <p class="n2">Web Design</p>
  <div id="wrapper">
    <div id="spinner7"></div>
</div>
<div id="wrapper">
  <div id="spinner8"></div>
</div>
<div id="wrapper">
  <div id="spinner9"></div>
</div>
</div>
  <img class="port1" src="port3.png">
  <p class="n3">Concept : Diary</p>
  <p class="n3">Tool : Photoshop, Illustrator, Figma</p>
</section>

<section class="one">
  <p class="n1">04</p>
  <div class="line1">
  <p class="n2">Web Design</p>
  <div id="wrapper">
    <div id="spinner10"></div>
</div>
<div id="wrapper">
  <div id="spinner11"></div>
</div>
<div id="wrapper">
  <div id="spinner12"></div>
</div>
</div>
  <img class="port1" src="port3-1.png">
  <p class="n3">Concept : Arab Emirates in Dubai</p>
  <p class="n3">Tool : Photoshop, Figma</p>
</section>

<section class="one">
  <p class="n1">05</p>
  <div class="line1">
  <p class="n2">Unity</p>
  <div id="wrapper">
    <div id="spinner13"></div>
</div>
<div id="wrapper">
  <div id="spinner14"></div>
</div>
<div id="wrapper">
  <div id="spinner15"></div>
</div>
</div>
  <img class="port1" src="port4.png">
  <p class="n3">Concept : 'City Escape' Game</p>
  <p class="n3">Tool : Unity</p>
</section>




</section>




<footer class="container">
    <div class="footerw">
        <div class = "copy">
        <p>SHIM MINJI</p>
        <p>Copyright ⓒ 2023 Shim Min Ji. All Rights Reserved.</p>
        </div>
        <div class ="contact">
        <ul>
            <li>CONTACT</li>
            <li>INSTAGRAM @yenycall</li>
            <li>E MAIL yenycall7@naver.com</li>
            <li>MOBILE 010-9844-5433</li>
        </ul>
        </div>
        <div class="address">
        <ul>    
            <li>ADDRESS</li>
            <li>Kaywon University of Art & Design</li>
        </ul>
        </div>
    </div>
</div>
</footer>
</body>
</html>