<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
   font-family: 'Pretendard Variable';
   font-weight: 45 920;
   font-style: normal;
   font-display: swap;
   src: url('PretendardVariable.woff2') format('woff2-variations');
}

body {
    width: 100vw;
    font-family: 'Pretendard Variable';
    margin:0px;
}
        header{
            width: 100vw;
            background-color: rgb(0, 128, 100);
            color : white;
            display : flex;
            justify-content: space-between;
        }
        header ul {
            list-style: none;
            display: flex;
            padding: 0px;
        }
        header li{
            padding : 0px 10px;
            font-size: small;
            margin-top: 20px;
        }
        header h1{
            margin: 20px;
        }
        header h1 span{
            color: rgb(146, 210, 94);
        }

        section {
            text-align: center;
            margin : 100px;
        }
        section h1{
            color: rgb(0, 128, 100);
            font-weight: normal;
            font-size: x-large;
        }
        section p{
            margin : 0px 100px;
            padding: 20px;
        }
        #main_visual{
            background-image: url("main.png");
            padding : 200px 0px;
            width: 100vw;
            line-height: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-size: 100px auto;
            background-repeat: no-repeat;
            background-color: black;
            background-size: contain; /*담기도록*/
            background-size: cover; /*씌우도록*/
            color:white;
            background-position: 50% 100%;
        }
        #main_visual h2{
            font-size: 50px;
            letter-spacing: 10px;
            text-align: center;
        }
        #main_visual p{
            font-size: 20px;
            width: 100vw;
            text-align: center;
        }
        #button{
            background-color: yellow;
            color:black;
            padding: 20px 40px;
            margin-top: 150px;
        }
        #button:hover{
            color:rgb(0, 128, 100);
        }
        section{
            text-align: center;
            color: gray;
        }
        section h3{
            font-size: 30px;
            color: rgb(0, 128, 100);
        }
        #content1 {
            padding: 80px;
        }
        #content1 ul{
            display: flex;
            list-style: none;
            padding: 0px;
            justify-content: stretch;
            margin-top: 100px;
        }
        #content1 li{
            border-right: solid 1px gray;
            padding: 40px;
        }
        #content1 li:last-child{
            border: none;
        }
        #content1 dt{
            font-size: 19px;
            font-weight: bold;
            margin: 20px;
        }
        #content1 dd{
            margin: 0px;
        }
        #content2 ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            padding: 0px;
            margin-top: 150px;
        }
        #content2 li{
            width: 25%; /*li를 1/4크기로 */
        }
        #content2 img{
            width: 100%; /* 있을 수 있는 공간에서 최대크기*/
            display: block; /* 글자취급하여 생기는 여백 해결 */
        }
    </style>    
</head>
<body>
    <div id="wrap">
        <header>
            <h1>MY<span>FOLIO</span></h1>
            <ul>
                <li>HOME</li>
                <li>ABOUT ME</li>
                <li>SERVICES</li>
                <li>MY WORK</li>
                <li>CONTACT ME</li>
            </ul>
        </header>

        <div id="main_visual">
            <!-- <img class="main" src="main.png"/> -->
            <p>
               Lorem ipsum dolor sit iusmod tempor 
            </p>
            <h2>INCIDIDUNT BORE</h2>
            <p>
                Orem ipsum dolor sit amet, consectetur
            </p>
            <div id="button">
                KNOW MORE
            </div>
        </div>
        <section id="content1">
            <h1>ABOUT ME</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, modi amet reiciendis eligendi, perspiciatis sapiente, enim doloremque omnis animi reprehenderit corrupti itaque asperiores accusamus id quasi fuga. Veniam, numquam suscipit?
            </p> 


            <ul>
                <li>
                    <img src="icon1.png">
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            onsectetur adipisicing elit, sedo eiusmod tempor 
                            incidi et dolorerserss eerhfre mag.
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="icon2.png">
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            onsectetur adipisicing elit, sedo eiusmod tempor 
                            incidi et dolorerserss eerhfre mag.
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="icon3.png">
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            onsectetur adipisicing elit, sedo eiusmod tempor 
                            incidi et dolorerserss eerhfre mag.
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="icon4.png">
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            onsectetur adipisicing elit, sedo eiusmod tempor 
                            incidi et dolorerserss eerhfre mag.
                        </dd>
                    </dl>
                </li>
            </ul>
        </section>

        <section id="content2">
            <h3>MY WORK</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor <br /> incididunt ut labore et dolore magna 
                aliqua.
            </p>
            <ul>
                <li><img src="1.png" /></li>
                <li><img src="2.png" /></li>
                <li><img src="3.png" /></li>
                <li><img src="4.png" /></li>
                <li><img src="5.png" /></li>
                <li><img src="6.png" /></li>
                <li><img src="7.png" /></li>
                <li><img src="8.png" /></li>
            </ul>
        </section>

       
    </div>
</body>
</html>