<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pro.css">

      <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
        @import url('https://fonts.cdnfonts.com/css/nt-seawave-alternative');
        .k {
            font-family: "Pretendard Variable";
            font-weight: 45 920;
        }
        .e {
            font-family: 'NT SEAWAVE (standart)', sans-serif;
            font-weight: 45 920;
            font-style: normal;
            font-display: swap;
        }
        .bar{
            height: 800px;
        }


        .n1{
            font-size:70px;
            font-weight: bolder;
            padding:20px 0px;
            }
        .n2{
            font-size:25px;
            padding: 20px 0px;
            }
        .n3{
            font-size:14px;
            padding : 5px 0px;
            }
        .img{
            padding : 10px 0px;
        }
        .line1{
                display: flex;
            }
        .main li{
                margin-left:400px;
                }

            
        </style>
        <script type="text/javascript" src="js/mouse.js"></script>


    </head>
    <body class="e">

    <div class="container">

        <header class="header">
            <div class="SMJ">
                <li onClick="location.href='index.html'">SHIM MINJI</li>
            </div>
            <ul>
                <li onClick="location.href='work.html'">WORK</li>
                <li onClick="location.href='https://yenycall.github.io/ccandy0.github.io/sub.html'">MARINE</li>
                <li onClick="location.href='port.html'">PORTFOLIO</li>
            </ul> 
        </header>

        <div class="headerHelper" style="width: 100vw; height: 400px;"></div>

        <main class="main">
            <ul class="mainulreal" id="main_first">
            <div class="main_ul" id="main_ul_first">
                 <ul class="k">
                        <li class="bar" style="height: 1000px;">
                            <p class="n1">01</p>
                            <p class="n2">3D Design</p>
                            <img class="img" src="portfolio/port1.png" alt="">
                            <p class="n3">Concept : Bakery Cafe</p>
                            <p class="n3">Tool : 3d Max</p>
                        </li>

                        <li class="bar" style="height: 1000px;">
                            <p class="n1">02</p>
                            <p class="n2">Motion Graphics</p>
                            <img src="portfolio/port2.png" alt="">
                            <p class="n3">Concept : Somersby Ad.</p>
                            <p class="n3">Tool : Premiere Pro, After Effects</p>
                        </li>

                        <li class="bar" style="height: 1000px;">
                            <p class="n1">03</p>
                            <p class="n2">Web Design</p>
                            <img src="portfolio/port3.png" alt="">
                            <p class="n3">Concept : Diary</p>
                            <p class="n3">Tool : Photoshop, Illustrator, Figma</p>
                        </li>

                        <li class="bar" style="height: 1500px;">
                            <p class="n1">04</p>
                            <p class="n2">Web Design</p>
                            <img src="portfolio/port3-1.png" alt="">
                            <p class="n3">Concept : Arab Emirates in Dubai</p>
                            <p class="n3">Tool : Photoshop, Figma</p>
                        </li>

                        <li class="bar" style="height: 1100px;">
                            <p class="n1">05</p>
                            <p class="n2">Unity</p>
                            <img src="portfolio/port4.png" alt="">
                            <p class="n3">Concept : 'City Escape' Game</p>
                            <p class="n3">Tool : Unity</p>
                        </li>

                    </ul>

                        <footer class="foot">
                                <div class="footerLi" >SHIM MINJI<br>
                                Copyright ⓒ 2023 Shim Min Ji. All Rights Reserved.</div>
                                <div class="footerLi">CONTACT : INSTAGRAM @yenycall | E MAIL yenycall7@naver.com | MOBILE 010-9844-5433</div>
                                <div class="footerLi">ADDRESS : Kaywon University of Art & Design</div>
                            </footer>

                </div>
            </ul>
        
        </main>
    </div>


</body>
</html>